#Server configuration file
#Thu Oct 05 15:34:18 COT 2023
dbPort=3306
ipEmailHost=127.0.0.1
userEmailHost=admin
port=9090
dbName=retrochat_crud
passwordEmailHost=admin
dbUser=root
dbIP=db
portEmailHost=9091
dbPassword=este5ban9
