#MyEclipse Usage Data
#Thu Oct 05 15:04:21 COT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=256
bundle/com.genuitec.eclipse.theming.ui=256
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=370
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=313
misc/timestamp=Oct 5, 2023, 8\:04\:21 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2680
bundle/com.genuitec.eclipse.lsp4e=313
bundle/com.genuitec.eclipse.theming.scrollbar=204
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=313
bundle/com.genuitec.eclipse.theming.base=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=256
bundle/com.genuitec.eclipse.codetogether.patches=313
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=256
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=256
view/org.eclipse.debug.ui.VariableView=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=528250346
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=123
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=313
misc/count=313
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=20
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=256
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=256
view/org.eclipse.jdt.ui.PackageExplorer=944
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=313
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=68
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=13
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=4
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=313
bundle/com.genuitec.eclipse.startup=256
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/workbenchColor/Dark_Windows_11=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1303248503
perspective/org.eclipse.jdt.ui.JavaPerspective=69
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=313
bundle/com.genuitec.eclipse.codetogether.core=313
devstyle/state/editorColor/Obsidian=1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=256
bundle/com.genuitec.eclipse.core.common.platform=313
view/org.eclipse.debug.ui.DebugView=25
view/org.eclipse.debug.ui.BreakpointView=11
