#Email service parameters
#Thu Aug 17 18:32:35 COT 2023
password=admin
port=9091
emailStarttls=true
emailPassword=<password>
emailHost=smtp.gmail.com
emailPort=587
user=admin
emailUrl=<email>
emailAuth=true
